Rrs1
Hs6st1
Rnf149
Agfg1
2810459M11Rik
Dgkd
Rnpepl1
5033417F24Rik
Zcchc2
Gm7160
Bcl2
Cop1
Mir6546
Fcgr3
Rgs7
Enah
Rcor3
Stxbp5
Fbxo30
Reps1
Map3k5
Myb
Sobp
9030612E09Rik
Bend3
Sgpl1
Reep3
Ado
A930033H14Rik
Ccdc6
Ipmk
Gnaz
Bcr
Adarb1
Agpat3
Cdc34
Hcn2
Rnf126
Mex3d
Tle5
Slc41a2
Ckap4
Plxnc1
Nudt4
Atp2b1
Rap1b
Mir8104
Ppm1h
Marchf9
Mbd6
Ddit3
Zbtb39
Vps54
Usp34
Sptbn1
Sh3pxd2b
Cnot6
Olfr1372-ps1
Aff4
Rai1
Gid4
Chd3
Ybx2
4732414G09Rik
Camkk1
Git1
Traf4
Rab11fip4
Rhbdl3
Cuedc1
Spag9
Nxph3
Socs7
Srcin1
Tanc2
Rnf157
Cbx4
Rfng
Gps1
Foxk2
Ncoa1
Klf11
Mir6538
Rnf144a
Sav1
Dcaf5
Map3k9
Ppp4r4
Dicer1
Ccdc85c
Ankrd9
Rcor1
Cdc42bpb
Ppp1r13b
Jag2
Zmynd11
Ggps1
Cdk13
Dusp22
Slc22a23
Tmem170b
Ranbp9
Dtnbp1
Dek
Wnk2
Spin1
Sema4d
Grk6
Smad5
Hnrnpa0
Ubqln1
Jmy
Marveld2
Taf9
Rad17
Erbin
3830408C21Rik
Kif2a
Zswim6
Snx18
Paip1
Tmem267
3110070M22Rik
Kctd6
Ube2e1
Glud1
Shld2
Txndc16
Gpr137c
Mir5131
Ddhd1
Naa30
Kpna3
Zfp395
Bmp1
Xpo7
Rb1
Dgkh
Tdrd3
Mir5130
Kctd12
Fbxl3
Slain1
Pou4f1
Mir18
Mir19a
Mir17
Rap2a
Ipo5
Dock9
Nadk2
Zfr
Marchf6
Ubr5
Fzd6
Oxr1
Ext1
Tmem65
Cyrib
Kcnq3
Ago2
Ptk2
Mafa
Iqank1
Scrib
Arhgap39
Nptxr
Npcd
Rangap1
Zc3h7b
Phf21b
Zbed4
Tmem117
Arid2
Scaf11
Amigo2
Pced1b
Kcnh3
Asic1
Dip2b
Smagp
Acvr1b
Adcy9
Glis2
Mrpl40
Camk2n2
Tnk2
Lrrc58
Zdhhc23
Zfp654
Usp25
Dyrk1a
Prdm15
Scaf8
Arid1b
Snx9
Tulp4
Igf2r
Afdn
Caskin1
Gng13
Rgs11
Pdia2
Neurl1b
Lemd2
Hmga1b
Hmga1
Srpk1
Pim1
Zfand3
Pknox1
Sik1
Slc39a7
Rxrb
Ehmt2
Gnl1
Prr3
Tfeb
Rftn1
Plcl2
Kat2b
Sema6b
Ptprs
Mllt1
Khsrp
Fbxl17
Vapa
Ankrd12
Rab12
Zbtb14
Memo1
Spast
Ltbp1
Atl2
Sos1
Map4k3
Pkdcc
Mta3
Fbxo11
Zeb1
Gm6277
B4galt6
Ap3s1
Atg12
Slc12a2
Isoc1
Ndst1
Spire1
Mex3c
Setbp1
Sall3
Zfp236
Lrp5
Lrfn4
AI837181
Drap1
Ap5b1
Esrra
Macrod1
Zfta
Gnaq
Carnmt1
D030056L22Rik
Zfand5
Apba1
Pip5k1b
Dock8
Jak2
Ric1
9930021J03Rik
Uhrf2
Pcgf5
Marchf5
Ccnj
Lcor
Frat1
Frat2
Pi4k2a
Ldb1
Pprc1
Neurl1a
Sh3pxd2a
Slk
Mxi1
Bbip1
B230217O12Rik
Fam160b1
Pdzd8
Mir7655
Bmi1
Pip4k2a
4930426L09Rik
Gm13375
Arhgap21
Zmynd19
Cysrt1
Rnf208
Camsap1
Nacc2
Prrc2b
Mir2861
Mir3960
Cdk9
Strbp
Gtdc1
Tlk1
Sp3os
Sp3
Chn1
Nckap1
Ptprj
Tspan18
Hipk3
Lgr4
Lpcat4
Spred1
Inafm2
Itpka
Dusp2
Sirpa
Ebf4
Slc23a2
Crls1
Rrbp1
Cstdc2
Sox12
Nol4l
Dnmt3b
Raly
a
Map1lc3a
Ncoa6
Mmp24
4930405A21Rik
Soga1
Mafb
Plcg1
Cdh22
Prex1
Kcnb1
B4galt5
Cebpb
A530013C23Rik
Tmem189
Pard6b
Adnp
Npepl1
Taf4
4921531C22Rik
Gmeb2
Zbtb46
Zbtb10
Pde7a
Tbl1xr1
Skil
Gnb4
Atp11b
Ankrd50
Larp1b
Elf2
1110032F04Rik
Nmd3
Rapgef2
Fbxw7
Lrba
Polr3gl
Man1a2
Kcna3
4930539J05Rik
Nfkb1
Ppp3ca
Tspan5
Chd7
Ccne2
Bach2
4933421O10Rik
Ube2j1
Npr2
Rnf38
Frmpd1
Coro2a
Tmeff1
Slc44a1
Klf4
Epb41l4b
Ecpas
Ugcg
Psip1
E130102H24Rik
Prkaa2
Usp24
Glis1
Lrp8
Foxd2os
Foxd2
Mast2
Zswim5
Rimkla
Frg2f1
Foxo6
Gm12925
Dlgap3
Zfp362
Fndc5
Adgrb2
Nkain1
Sdc3
Pdik1l
Hp1bp3
Camk2n1
Htr6
Kazn
Kif1b
Clstn1
Camta1
Dnajc11
Gnb1
Tmem240
Klhl17
Noc2l
Akap9
Kcnh2
Agap3
Kmt2c
Garem2
Ctbp1
Nsd2
D5Ertd579e
Jakmip1
Cpeb2
Gm7854
Tapt1
Dhx15
9230114K14Rik
Stim2
Pds5a
Atp8a1
Usp46
Chic2
Grsf1
Bmp2k
A730035I17Rik
Lrrc8b
Lrrc8d
Fbrsl1
Ttc28
Sppl3
Cabp1
Srsf9
Msi1
1110006O24Rik
Rab35
Bicdl1
Wsb2
Ksr2
Med13l
Cux2
Atp2a2
Pitpnm2
Ccdc92
Zfp664
Ncor2
Vkorc1l1
Prkar1b
Dnaaf5
Adap1
Gna12
Foxk1
Usp42
Smurf1
Cdk8
Usp12
Pan3
C1galt1
Dgki
D630045J12Rik
Ubn2
Hipk2
Kdm7a
Zfp777
Mpp6
Reep1
Kcmf1
Rab11fip5
Pcbp1
1600020E01Rik
Plxna1
Iqsec1
Nr2c2
Rybp
Plxnd1
Fbxl14
Tmem121b
Cecr2
Atn1
Ybx3
Lrp6
Tmtc1
Mir5620
Cadm4
Egln2
Blvrb
Lrfn1
Aplp1
Usf2
Kctd15
Ccne1
Kcnc3
Kcnj11
Kcnc1
Igf1r
Chaserr
Polg
Crtc3
Zfp592
Pde8a
Mex3b
Mesd
Tlnrd1
Abhd17c
Picalm
2310010J17Rik
Crebzf
Gab2
Wee1
Sbf2
Rras2
Pde3b
4933406I18Rik
Xylt1
Prkcb
Fam53b
Ebf3
Tcerg1l
Pwwp2b
Kndc1
Hras
Lrrc56
Fcer2a
Irs2
Tfdp1
Hook3
Rnf170
Zfp703
Wrn
Purg
Rbpms
Tnks
Mfhas1
Lonrf1
Zdhhc2
Gm16675
Cdkn2aip
Galnt7
Crlf1
Isyna1
Nr2f6
Slc35e1
Nr3c2
Otud4
Adgrl1
Tent4b
Nkd1
Mtss2
Exosc6
Cdyl2
Cmip
Mlycd
6430548M08Rik
Gse1
A330074K22Rik
Mir7687
1700016A09Rik
Zfpm1
2810013P06Rik
Ankrd11
Spire2
Trim67
Map10
Tarbp1
Panx1
Smco4
Cdon
Kmt2a
Dmxl2
Insyn1
Neo1
Arih1
Igdcc3
Rfx7
4930509E16Rik
Mapk6
4933433G15Rik
Syncrip
Msl2
Rab6b
Dusp7
Dock3
Setd2
Acvr2b
Scn5a
Tmem158
Gm14858
Ammecr1
